function Footer() {
    return (
        <footer style={{ backgroundColor: '#333', color: '#fff', textAlign: 'center', padding: '10px 0', marginTop: '20px' }}>
            <p>© 2024 Eduardo Larson. Todos os direitos reservados.</p>
            <p>
                <a href="/contato" style={{ color: '#fff', textDecoration: 'none' }}>Entre em contato</a>
            </p>
        </footer>
    );
}

export default Footer;

import { Link } from 'react-router-dom';

function Header() {
    return (
        <header>
            <h2>Eduardo</h2>
            <div>
                <Link to='/'>Home</Link>
                <Link to='/sobre'>Sobre</Link>
                <Link to='/contato'>Contato</Link>
                <Link to='/produto'>Produto</Link> {/* Link para a página de produto */}
            </div>
        </header>
    );
}

export default Header;

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h2 {
    margin: 0;
    font-size: 24px;
}

header div {
    margin-top: 10px;
}

header a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

header a:hover {
    text-decoration: underline;
}

div {
    padding: 20px;
}

h1 {
    color: #333;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

import { Link } from 'react-router-dom';


function Contato(){
    return(
        <div>
            <h1>Bem-vindo à página CONTATO</h1>


            <Link to='/sobre'>Sobre</Link>
            <Link to='/home'>Home</Link>
        </div>
    );
}


export default Contato;

import { Link } from 'react-router-dom';

function Erro() {
    return (
        <div style={{ textAlign: 'center', marginTop: '50px' }}>
            <h1>Página não encontrada</h1>
            <p>Desculpe, mas a página que você está tentando acessar não existe.</p>
            <div>
                <Link to='/home'>Ir para Home</Link> | 
                <Link to='/sobre'>Saber mais sobre nós</Link>
            </div>
        </div>
    );
}

export default Erro;

import { Link } from 'react-router-dom';

function Home(){
    return(
        <div>
            <h1>Bem-vindo à página HOME</h1>


            <Link to='/sobre'>Sobre</Link>
            <Link to='/contato'>Contato</Link>
        </div>
    );
}


export default Home;


import { Link } from 'react-router-dom';

function Produto() {
    const produto = {
        nome: 'Camiseta Flamengo',
        preco: 'R$ 499,00',
        descricao: 'Camiseta do time Clube de Regatas Flamengo.',
    };

    return (
        <div style={{ padding: '20px' }}>
            <h1>{produto.nome}</h1>
            <p>Preço: {produto.preco}</p>
            <p>{produto.descricao}</p>
            <Link to='/'>Voltar para a Home</Link>
        </div>
    );
}

export default Produto;


import { Link } from 'react-router-dom';

function Sobre(){
    return(
        <div>
            <h1>Bem-vindo à página Sobre</h1>


            <Link to='/Home'>Home</Link>
            <Link to='/contato'>Contato</Link>
        </div>
    );
}


export default Sobre;

import RoutesApp from "./routes";
import Footer from './components/Footer';
import './estilo/estilo.css';

function App() {
  return (
    <>
      <RoutesApp />
      <Footer />
    </>
  );
}

export default App;



import { BrowserRouter, Routes, Route } from "react-router-dom";
import Home from './pages/Home';
import Contato from './pages/Contato';
import Sobre from './pages/Sobre';
import Erro from './pages/Erro';
import Produto from './pages/Produto';
import Header from './components/Header';

function RoutesApp() {
    return (
        <BrowserRouter>
            <Header />
            <Routes>
                <Route path='/' element={<Home />} />
                <Route path='/sobre' element={<Sobre />} />
                <Route path='/contato' element={<Contato />} />
                <Route path='/produto' element={<Produto />} />
                <Route path='*' element={<Erro />} />
            </Routes>
        </BrowserRouter>
    );
}

export default RoutesApp;

